rules = [
    RemoveUnused
    NoAutoTupling
    DisableSyntax
    ExplicitResultTypes
    LeakingImplicitClassVal
    NoValInForComprehension
    ProcedureSyntax
    OrganizeImports
]

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = false #for iterator
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 4
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = true
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}