version = "3.5.8"

# These can be used to delimit zone to do not format
# // format: off
# // format: on
#
# Only format files tracked by git.
# project.git = true
#
# manually exclude/include files to format.
# project.excludeFilters = [regex1, regex2]
# project.includeFilters = [regex1, regex2]

runner.dialect = "scala213source3"
maxColumn = 120
assumeStandardLibraryStripMargin = true #x
trailingCommas = never
indentOperator.topLevelOnly = false #x

align {
    preset = more
    stripMargin = true
    multiline = true #x
    arrowEnumeratorGenerator = false
    openParenCallSite = false
    openParenDefnSite = false
}

continuationIndent {
    callSite = 2
    defnSite = 4
    ctorSite = 4
    extendSite = 4
    withSiteRelativeToExtends = 0
}

danglingParentheses {
    defnSite = true
    callSite = true
    ctrlSite = true
}

newlines {
    source = fold #x it can be tuned using classic and adding Classic select chains
    afterInfix = some #x
    afterInfixMaxCountPerFile = 500
    afterInfixMaxCountPerExprForSome = 10
    afterInfixBreakOnNested = false
    topLevelStatements = [before] #x
    topLevelStatementsMinBreaks = 1
    avoidInResultType = true #x
    beforeMultiline = fold #x
    beforeMultilineDef = fold #x
    alwaysBeforeElseAfterCurlyIf = false
    beforeCurlyLambdaParams = never
    afterCurlyLambdaParams = squash #x
    implicitParamListModifierPrefer = after
}

spaces {
    beforeContextBoundColon = Never
    inImportCurlyBraces = false
    inParentheses = false
    afterKeywordBeforeParen = true
    inByNameTypes = true
    afterSymbolicDefs = true #x
}

binPack {
    literalArgumentLists = true
    literalsSingleLine = false #x
    parentConstructors = Oneline #x
}

verticalMultiline {
    atDefnSite = false
    arityThreshold = 10
    newlineAfterOpenParen = true
}

literals {
    long = Upper
    float = Lower
    double = Lower
    hexPrefix = Lower
    hexDigits = Upper #x
    scientific = Lower
}

comments {
    wrap = standalone # CAN BE PISSING
    wrapStandaloneSlcAsSlc = false
}

docstrings {
    style = AsteriskSpace #x
    oneline = fold
    wrap = no
}

optIn {
    configStyleArguments = true
    forceBlankLineBeforeDocstring = true
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

rewrite.rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    SortImports
]

rewrite.redundantBraces {
    stringInterpolation = true
    generalExpressions = true # CAN BE PISSING
    ifElseExpressions = false
    methodBodies = true
    includeUnitMethods = true
    parensForOneLineApply = true
    maxLines = 30 #x
}

runner.optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
}
