verbatim=.gitignore .scalafix.conf .scalafmt.conf

name=Effectfool
description=Cats Effect template with a lot of bells and whistles
organization=dev.toniogela
organization_name=toniogela.dev
add_fs2=false